<?php

/**
 * Уровень 2, задача 3 
 * 
 * Скрипт, который в папке /datafiles найдет все файлы, имена которых состоят
 * из цифр и букв латинского алфавита, имеют расширение ixt и выведет на экран
 * имена этих файлов, упорядоченных по имени.
 * 
 * @version 1.0
 */



/**
 * Подключаем файл со скриптом, который осуществляет поиск во вложеных
 * папках
 */
include 'subfolders.php';

/**
 * Создаем массив
 * 
 * Опредиляем масиив, в котором будем сохронять имена файлов
 */
$filesArray = array();

/**
 * Считываем директорию
 * 
 * Получаем объекты всех файлов и папок, находящихся
 * в директории "datafiles"
 */
$objects = new DirectoryIterator('datafiles');



/**
 * Обходим объекты в цикле 
 */
foreach ($objects as $object) {
    /**
     * Проверка на соответствие имени файла шаблону
     * 
     * Если имя файла содержит в себе только латинские буквы и цифры и
     * имеет расширение "ixt" добавляем его в массив $filesArray
     */
    if (preg_match('/^[[:alnum:]]+\.ixt$/', $object->getFileName())) {
        $filesArray[] = $object->getFileName();
    }
}

/**
 * 
 * Сортируем массив, используя алгоритм "natural order",
 * выводим результат
 */
natsort($filesArray);
var_dump($filesArray);

